<?php

if ( function_exists( 'acf_add_local_field_group' ) ):
	
	acf_add_local_field_group(
		array(
			'key'                   => 'group_58cf2af62252f',
			'title'                 => 'Intent Response',
			'fields'                => array(
				array(
					'key'               => 'field_58cf2e93b1f7f',
					'label'             => 'Action Name',
					'name'              => 'action_name',
					'type'              => 'text',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'default_value'     => '',
					'placeholder'       => '',
					'prepend'           => '',
					'append'            => '',
					'maxlength'         => '',
				),
				array(
					'key'               => 'field_58cf2af62f822',
					'label'             => 'Intent Type',
					'name'              => 'intent_type',
					'type'              => 'select',
					'instructions'      => 'Key value lookup is if you need a subject tied to a value (ie: What is JOE\'s[subject] favorite color[value]?)',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'choices'           => array(
						'straight_text' => 'Text',
						'key_value'     => 'Key/Value Lookup',
					),
					'default_value'     => array(
						0 => 'straight_text',
					),
					'allow_null'        => 0,
					'multiple'          => 0,
					'ui'                => 0,
					'ajax'              => 0,
					'return_format'     => 'value',
					'placeholder'       => '',
				),
				array(
					'key'               => 'field_58cf2dcd11d30',
					'label'             => 'Basic Response',
					'name'              => '',
					'type'              => 'tab',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => array(
						array(
							array(
								'field'    => 'field_58cf2af62f822',
								'operator' => '==',
								'value'    => 'straight_text',
							),
						),
					),
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'placement'         => 'left',
					'endpoint'          => 0,
				),
				array(
					'key'               => 'field_58cf30d36f438',
					'label'             => 'Responses',
					'name'              => 'responses',
					'type'              => 'repeater',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => array(
						array(
							array(
								'field'    => 'field_58cf2af62f822',
								'operator' => '==',
								'value'    => 'straight_text',
							),
						),
					),
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'collapsed'         => 'field_58cf30d36f43a',
					'min'               => '',
					'max'               => '',
					'layout'            => 'block',
					'button_label'      => 'Add Response',
					'sub_fields'        => array(
						array(
							'key'               => 'field_58cf30d36f439',
							'label'             => 'Response Type',
							'name'              => 'response_type',
							'type'              => 'select',
							'instructions'      => '',
							'required'          => 0,
							'conditional_logic' => 0,
							'wrapper'           => array(
								'width' => '',
								'class' => '',
								'id'    => '',
							),
							'choices'           => array(
								'text'       => 'Text',
								'audio'      => 'Audio Clip',
								'text_audio' => 'Text & Audio',
							),
							'default_value'     => array(
								0 => 'text',
							),
							'allow_null'        => 0,
							'multiple'          => 0,
							'ui'                => 0,
							'ajax'              => 0,
							'return_format'     => 'value',
							'placeholder'       => '',
						),
						array(
							'key'               => 'field_58cf30d36f43a',
							'label'             => 'Text Value',
							'name'              => 'value_text',
							'type'              => 'textarea',
							'instructions'      => '',
							'required'          => 0,
							'conditional_logic' => array(
								array(
									array(
										'field'    => 'field_58cf30d36f439',
										'operator' => '!=',
										'value'    => 'audio',
									),
								),
							),
							'wrapper'           => array(
								'width' => '',
								'class' => '',
								'id'    => '',
							),
							'default_value'     => '',
							'placeholder'       => '',
							'maxlength'         => '',
							'rows'              => '',
							'new_lines'         => '',
						),
						array(
							'key'               => 'field_58cf30d36f43b',
							'label'             => 'Audio Value',
							'name'              => 'value_audio',
							'type'              => 'file',
							'instructions'      => '',
							'required'          => 0,
							'conditional_logic' => array(
								array(
									array(
										'field'    => 'field_58cf30d36f439',
										'operator' => '!=',
										'value'    => 'text',
									),
								),
							),
							'wrapper'           => array(
								'width' => '',
								'class' => '',
								'id'    => '',
							),
							'return_format'     => 'array',
							'library'           => 'all',
							'min_size'          => '',
							'max_size'          => '',
							'mime_types'        => '',
						),
					),
				),
				array(
					'key'               => 'field_58cf2de811d31',
					'label'             => 'Key/Value Response',
					'name'              => '',
					'type'              => 'tab',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => array(
						array(
							array(
								'field'    => 'field_58cf2af62f822',
								'operator' => '==',
								'value'    => 'key_value',
							),
						),
					),
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'placement'         => 'left',
					'endpoint'          => 0,
				),
				array(
					'key'               => 'field_58cf2af62fff2',
					'label'             => 'Key Values',
					'name'              => 'key_values',
					'type'              => 'repeater',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => array(
						array(
							array(
								'field'    => 'field_58cf2af62f822',
								'operator' => '==',
								'value'    => 'key_value',
							),
						),
					),
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'collapsed'         => 'field_58cf2af6a5ade',
					'min'               => '',
					'max'               => '',
					'layout'            => 'table',
					'button_label'      => 'Add Lookup',
					'sub_fields'        => array(
						array(
							'key'               => 'field_58cf2af6a5ade',
							'label'             => 'Key',
							'name'              => 'key',
							'type'              => 'text',
							'instructions'      => '',
							'required'          => 0,
							'conditional_logic' => 0,
							'wrapper'           => array(
								'width' => '',
								'class' => '',
								'id'    => '',
							),
							'default_value'     => '',
							'placeholder'       => '',
							'prepend'           => '',
							'append'            => '',
							'maxlength'         => '',
						),
						array(
							'key'               => 'field_58cf3e12fc552',
							'label'             => 'Responses',
							'name'              => 'responses',
							'type'              => 'repeater',
							'instructions'      => '',
							'required'          => 0,
							'conditional_logic' => 0,
							'wrapper'           => array(
								'width' => '',
								'class' => '',
								'id'    => '',
							),
							'collapsed'         => 'field_58cf3e12fc554',
							'min'               => '',
							'max'               => '',
							'layout'            => 'block',
							'button_label'      => 'Add Response',
							'sub_fields'        => array(
								array(
									'key'               => 'field_58cf3e12fc553',
									'label'             => 'Response Type',
									'name'              => 'response_type',
									'type'              => 'select',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => 0,
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'choices'           => array(
										'text'       => 'Text',
										'audio'      => 'Audio Clip',
										'text_audio' => 'Text & Audio',
									),
									'default_value'     => array(
										0 => 'text',
									),
									'allow_null'        => 0,
									'multiple'          => 0,
									'ui'                => 0,
									'ajax'              => 0,
									'return_format'     => 'value',
									'placeholder'       => '',
								),
								array(
									'key'               => 'field_58cf3e12fc554',
									'label'             => 'Text Value',
									'name'              => 'value_text',
									'type'              => 'textarea',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => array(
										array(
											array(
												'field'    => 'field_58cf3e12fc553',
												'operator' => '!=',
												'value'    => 'audio',
											),
										),
									),
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'default_value'     => '',
									'placeholder'       => '',
									'maxlength'         => '',
									'rows'              => '',
									'new_lines'         => '',
								),
								array(
									'key'               => 'field_58cf3e12fc555',
									'label'             => 'Audio Value',
									'name'              => 'value_audio',
									'type'              => 'file',
									'instructions'      => '',
									'required'          => 0,
									'conditional_logic' => array(
										array(
											array(
												'field'    => 'field_58cf3e12fc553',
												'operator' => '!=',
												'value'    => 'text',
											),
										),
									),
									'wrapper'           => array(
										'width' => '',
										'class' => '',
										'id'    => '',
									),
									'return_format'     => 'array',
									'library'           => 'all',
									'min_size'          => '',
									'max_size'          => '',
									'mime_types'        => '',
								),
							),
						),
					),
				),
				array(
					'key'               => 'field_58cf2af6303da',
					'label'             => 'Default Response',
					'name'              => 'default_response',
					'type'              => 'textarea',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'default_value'     => '',
					'placeholder'       => '',
					'maxlength'         => '',
					'rows'              => '',
					'new_lines'         => '',
				),
			),
			'location'              => array(
				array(
					array(
						'param'    => 'post_type',
						'operator' => '==',
						'value'    => 'intent',
					),
				),
			),
			'menu_order'            => 0,
			'position'              => 'normal',
			'style'                 => 'default',
			'label_placement'       => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen'        => '',
			'active'                => 1,
			'description'           => '',
		)
	);

endif;